facebook-verify-token=${FACEBOOK_VERIFY_TOKEN}
discord_webhook_id=${DISCORD_WEBHOOK_ID}
discord_webhook_token=${DISCORD_WEBHOOK_TOKEN}
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG